APP_NAME=PharmacyLaravel
APP_ENV=production
APP_KEY=base64:KSCOQZe1oGdujhCqfW3gjmy5P2t77Lb1YtAsRjrFnEU=
APP_DEBUG=true
APP_URL=https://final-project-bkp.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-csh83ilumphs73c27n8g-a
DB_PORT=5432
DB_DATABASE=pharmacylaravel_8knw
DB_USERNAME=pharmacylaravel_8knw_user
DB_PASSWORD=STjNW4L2FSuLEsW2d6K9VXOq6sbCrLu9
DB_URL=postgresql://pharmacylaravel_8knw_user:STjNW4L2FSuLEsW2d6K9VXOq6sbCrLu9@dpg-csh83ilumphs73c27n8g-a/pharmacylaravel_8knw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
